# lstudy

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ljr/com/lapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ljr/study/: MainActivityTest.java
app/src/androidTest/java/com/ljr/study/adapter/: BaseViewHolderTest.java
app/src/androidTest/java/com/ljr/study/ui/: MIActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ljr/study/service/: ITestBinder.aidl
app/src/main/assets/: en.res
app/src/main/java/com/ljr/com/lapplication/: LApplication.java  MainActivity.java
app/src/main/java/com/ljr/study/: BTestLiftActivity.java  LApplication.java  MainActivity.java  TestLiftActivity.java
app/src/main/java/com/ljr/study/adapter/: BaseItem.java  BaseViewHolder.java  EmptyViewHolder.java  ItemAdapter.java  ItemIdGenerator.java  Section.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  empty_item_hor.xml  empty_item_ver.xml  fifth_include_container.xml  fifth_merge_container.xml  first_include_container.xml  first_merge_container.xml  fourth_include_container.xml  fourth_merge_container.xml  fragment_view.xml  include_content.xml  languae_choose_layer.xml  main_page_item.xml  merge_content.xml  normal_fragment_act.xml  second_include_container.xml  second_include_content.xml  second_merge_container.xml  second_merge_content.xml  seventh_include_container.xml  six_include_container.xml  sixth_merge_container.xml  switch_language.xml  test_fragment.xml  test_service.xml  third_include_container.xml  third_merge_container.xml  valid_view_layout.xml  web_view_test.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+70 files in other folders)
