<?xml version="1.0" encoding="utf-8"?>
<com.ljr.study.ui.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v4.widget.Space
        android:id="@+id/main_item_space"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@android:color/darker_gray"
        android:visibility="gone" />

    <TextView
        android:id="@+id/main_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="Leading... "
        android:textColor="#000000"
        android:textSize="16sp" />
</com.ljr.study.ui.CustomLinearLayout>