<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="#ffff4444"
        android:gravity="center"
        android:text="merge merge......... merge content"
        android:textColor="#000000"
        android:textSize="16sp"/>
</merge>


