<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99aaaaaa"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#ffffff"
        android:text="Six include test"
        android:textColor="#000000"
        android:textSize="16sp" />

    <include
        android:id="@+id/fifth_include"
        layout="@layout/include_content" />
</LinearLayout>