<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="32dp"
    android:id="@+id/include_content_id"
    android:gravity="left"
    android:layout_below="@id/title"
    android:layout_alignParentLeft="true"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="#ffff4444"
        android:gravity="center"
        android:text="second include......... include content"
        android:textColor="#000000"
        android:textSize="16sp"/>
</RelativeLayout>


