<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.ljr.study.MainActivity">

    <TextView
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:text="start service"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/bind"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:text="bind service"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/rebind"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:text="rebind service"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/unbind"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:text="unbind service"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/stopService"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:text="stop service"
        android:textSize="24sp" />
</LinearLayout>
